# WebStoreJSF

./: pom.xml
sql/: create_tables.sql  dreambuy_actors.sql  dreambuy_age_lvl.sql  dreambuy_books_specs.sql  dreambuy_categories.sql  dreambuy_cellphone_brands.sql  dreambuy_cellphone_specs.sql  dreambuy_city.sql  dreambuy_computer_specs.sql  dreambuy_cpu_list.sql  dreambuy_credit_companies.sql  dreambuy_directors.sql  dreambuy_genres.sql  dreambuy_gpu_list.sql  dreambuy_known_authers.sql  dreambuy_movie_specs.sql  dreambuy_os_systems.sql  dreambuy_product_condition.sql  dreambuy_products.sql  dreambuy_storage_capacity.sql  dreambuy_storage_type.sql  dreambuy_user.sql  sql_for_start.sql  sql_start_script - last.sql  sql_start_script.sql
src/main/java/Controller/: ProfileController.java  UserController.java
src/main/java/Controller/Items/: BookController.java  CellPhoneController.java  ComputerController.java  ItemController.java  MovieController.java
src/main/java/Controller/Lists/: CheckOutController.java  ShoppingCartController.java  WishListController.java
src/main/java/DAO/: ProfileDBUtils.java  UserDBUtils.java
src/main/java/DAO/Items/: BookDBUtils.java  CellPhoneDBUtils.java  ComputerDBUtils.java  ItemDBUtils.java  MovieDBUtils.java
src/main/java/DAO/Lists/: CheckOutDBUtils.java  ShoppingCartDBUtils.java  WishListDBUtils.java
src/main/java/ModelManagedBeans/: Profile.java  User.java
src/main/java/ModelManagedBeans/Items/: Book.java  CellPhone.java  Computer.java  Item.java  Movie.java
src/main/java/ModelManagedBeans/Lists/: ShoppingCart.java
src/main/java/Utils/: CommonUtils.java  DBManager.java  RedirectHelper.java  SessionUtils.java
src/main/java/filters/: LoginFilter.java
web/: index.xhtml  item-view.xhtml
web/WEB-INF/: faces-config.xml
web/public/: item-view.xhtml  login.xhtml  navBar.xhtml  searchResults.xhtml  signUp.xhtml
web/resources/Custom CSS/: ItemSerachResult.css  addItem.css  index.css  login.css  navBar.css  profile.css  shoppingCart.css  signUp.css
web/resources/imgs/: Thumbs.db
web/secured/: add-edit-item.xhtml  add-item.xhtml  checkOut.xhtml  checkOutCart.xhtml  edit-item.xhtml  profile-personal-info.xhtml  profile-selling-items.xhtml  profile.xhtml  shoppingCart.xhtml  wishlist.xhtml
web/secured/ItemCategoryPages/: book.xhtml  cellphone.xhtml  computer.xhtml  movie.xhtml  noEditBook.xhtml  noEditCellphone.xhtml  noEditComputer.xhtml  noEditMovie.xhtml  other.xhtml
